# library-management-system
this project aims to build a system that helps its users to manag university librairies.
they can manage people(students,teachers)  who lend books, they can also manage books and reports.
But the main functionnality of this project is handling lending books performed by students or teachers.
